<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>chatable-client-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- GWT -->
        <gwtp.version>1.4</gwtp.version>
        <gwt.version>2.6.1</gwt.version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>
    
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <!--
          sources need to be bundled with the jar,
          so they are visible to GWT's compiler
        -->

        <!--
          You can either setup a resource to point to your java sources ...

      <resources>
        <resource>
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.java</include>
            <include>**/*.gwt.xml</include>
          </includes>
        </resource>
      </resources>
        -->

        <plugins>
            <!--
              ... or ask the plugin to detect them based on gwt modules files and copy the required java sources
              -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <runTarget>web.html</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <module>com.chatable.web.web</module>
                           <source>1.7</source>
                           <target>1.7</target>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
    <dependencies>
    <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.realityforge.gwt.websockets</groupId>
            <artifactId>gwt-websockets</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>0.8.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    
</project>
